/* Responsinve for Large mobile Start */
@media screen and (max-width:426px){
    /* nav section */
   nav{
    flex-direction: column;
    width: 109%;
    height: 160px;
    
   }
   .nav-logo{
    margin: 0 auto;
    padding-top: 10px;
   }
   .nav-info{
    flex-direction: column;
    margin-left: 100px;
   }
   .nav-info .nav-li{
    flex-direction: column;
    gap: 3px;
    padding-left: 10px;
   }
   .follow-icn{
    padding: 7px 20px;
    margin-top: 5px;
    margin-bottom: 10px;
   }

    /* header section */
    .header-section{
    min-height: fit-content;
    flex-direction: column-reverse;
    justify-content: flex-end;
        
        
}

.header-info{
    width: auto;
    padding: 10px;
}
.header-info{
    width: auto;
    background-image: url('../images/header-bg.png');
    background-size: cover;
    padding: 10px;
    margin: 30px;

    
}
.header-img{
    width: auto;
}
.header-img img{
    width: 400px;
    margin-left: 10px;
}

/* section 01 */

.p-cards{
    max-width: 100%;
    margin-left: 30px;
    grid-template-columns: repeat(1,1fr);
    padding-top: 50px;
}
.section-1{
    margin-top: 250px;
}
.sct1-txt{
    padding-top: 16px;
    margin-left: 30px;
}

/* section 02 */

.section-2{
    margin-top: 800px;
    width: 69vh;
    height: 90vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.sct2-img .img1{
    height: 300px;
    position: absolute;
    margin-left: -43px;
}
.sct2-txt{
 margin-top: -100px;
 margin-left: 0;
}
.sct2-img{
    margin-top: 0;
    position: relative;
}
.sct2-img .img2{
    height: 150px;
    top: 180px;
    margin-left: -13%;
}

/* section 03 */

.main-container{
    grid-template-columns: repeat(3,1fr);
}

.section-3{
    width: 70vh;
}


.difrnt{
    display: none;
}

.primary-img{
    width: auto;
    padding: 0px;
}
.section-3 > span{
    font-size: 10px;
}
.sp{
 padding-left: -20px;
}
.primary-btn{
    padding-right: 2px;
}

.difrnt, .difrnt1{
    margin-left: 0%;
}
.primary-img:hover{
    color: orangered;
    border: 2px solid orangered;
    transition: 1s;
    cursor: pointer;
}

/* footer section */
footer{
    width: 70.1vh;

}
.footer-info{
    flex-wrap: wrap;
    padding: 10px;
    
}
.footer-info2{
    padding-bottom: -3px;
    padding-top: 0px;
    gap: 15px;
}
.copyright small{
    margin-left: 86px;
}
.footer-icn {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-left: 33px;
}
}










/* Responsinve for Large mobile End */
/* Responsinve for tablte Start */

@media screen and (min-width:426px) and (max-width:769px) {
    
/* nav section */
nav{
    flex-direction: column;
    align-items: baseline;
}
.nav-logo img{
 margin-left: 30%;
 padding-top: 20px;
}
.follow-icn{
    padding: 5px 10px;
    margin-bottom: 8px;
}
.nav-info{
    margin-left: 25%;
}
.nav li{
    margin-left: 40px;
}

/* header section */
.header-section{
    min-height: fit-content;
    flex-direction: column-reverse;
    justify-content: flex-end;
    margin-left: 20%;
               
}

.header-info{
    width: auto;
    padding: 10px;
    padding-left: 60px;
}
.header-info{
    width: auto;
    background-image: url('../images/header-bg.png');
    background-size: cover;
    padding-top: 20px;
    margin-left: -24%;   
}
.header-img{
    width: auto;
}
.header-img img{
    width: 400px;
    margin-left: 10px;
}

/* section 01 */

.p-cards{
    max-width: 100%;
    margin-left: -21px;
    grid-template-columns: repeat(2,1fr);
    padding-top: 50px;
}
.section-1{
    margin-top: 250px;
}
.sct1-txt{
    padding-top: 16px;
    margin-left: -31px;
}

/* section 02 */
.section-2{
    height: 70vh;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 170px;
    /* margin: 0 auto; */
}
.sct2-txt{
    margin-top: 70px;
    margin-left: 38px;
}
.sct2-img .img1{
    max-width: 38%;
    max-height: 60%;
    position: absolute;
}
.sct2-img .img2{
    max-width: 40%;
    max-height: 50%; 
    position: relative; 
    top: 190px;
    margin-left: 10%;
}
.sct2-img{
    margin-top: -123px;
}

/* section 03 */
.main-container{
 grid-template-columns: repeat(2,1fr);
 padding-top: 80px;
 margin-right: 50px;
}

.difrnt{
    display: none;
}
.difrnt1{
    margin-left: 0px;
}

.copyright small{
    margin-left: 240px;
}

}
    
   























